C:\Users\ITIX\App_70486\Web.App\Web.App\bin\ApplicationInsights.config
C:\Users\ITIX\App_70486\Web.App\Web.App\bin\roslyn\csc.exe
C:\Users\ITIX\App_70486\Web.App\Web.App\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\ITIX\App_70486\Web.App\Web.App\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\ITIX\App_70486\Web.App\Web.App\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\ITIX\App_70486\Web.App\Web.App\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\ITIX\App_70486\Web.App\Web.App\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\ITIX\App_70486\Web.App\Web.App\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\ITIX\App_70486\Web.App\Web.App\bin\roslyn\System.Collections.Immutable.dll
C:\Users\ITIX\App_70486\Web.App\Web.App\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\ITIX\App_70486\Web.App\Web.App\bin\roslyn\vbc.exe
C:\Users\ITIX\App_70486\Web.App\Web.App\bin\roslyn\VBCSCompiler.exe
C:\Users\ITIX\App_70486\Web.App\Web.App\bin\roslyn\VBCSCompiler.exe.config
C:\Users\ITIX\App_70486\Web.App\Web.App\bin\Web.App.dll.config
C:\Users\ITIX\App_70486\Web.App\Web.App\bin\Web.App.dll
C:\Users\ITIX\App_70486\Web.App\Web.App\bin\Web.App.pdb
C:\Users\ITIX\App_70486\Web.App\Web.App\bin\Antlr3.Runtime.dll
C:\Users\ITIX\App_70486\Web.App\Web.App\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\ITIX\App_70486\Web.App\Web.App\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\ITIX\App_70486\Web.App\Web.App\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\ITIX\App_70486\Web.App\Web.App\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\ITIX\App_70486\Web.App\Web.App\bin\Microsoft.AI.Web.dll
C:\Users\ITIX\App_70486\Web.App\Web.App\bin\Microsoft.AI.WindowsServer.dll
C:\Users\ITIX\App_70486\Web.App\Web.App\bin\Microsoft.ApplicationInsights.dll
C:\Users\ITIX\App_70486\Web.App\Web.App\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\ITIX\App_70486\Web.App\Web.App\bin\Microsoft.Web.Infrastructure.dll
C:\Users\ITIX\App_70486\Web.App\Web.App\bin\Newtonsoft.Json.dll
C:\Users\ITIX\App_70486\Web.App\Web.App\bin\System.Web.Helpers.dll
C:\Users\ITIX\App_70486\Web.App\Web.App\bin\System.Web.Mvc.dll
C:\Users\ITIX\App_70486\Web.App\Web.App\bin\System.Web.Optimization.dll
C:\Users\ITIX\App_70486\Web.App\Web.App\bin\System.Web.Razor.dll
C:\Users\ITIX\App_70486\Web.App\Web.App\bin\System.Web.WebPages.Deployment.dll
C:\Users\ITIX\App_70486\Web.App\Web.App\bin\System.Web.WebPages.dll
C:\Users\ITIX\App_70486\Web.App\Web.App\bin\System.Web.WebPages.Razor.dll
C:\Users\ITIX\App_70486\Web.App\Web.App\bin\WebGrease.dll
C:\Users\ITIX\App_70486\Web.App\Web.App\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\ITIX\App_70486\Web.App\Web.App\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\ITIX\App_70486\Web.App\Web.App\bin\Microsoft.AI.Web.xml
C:\Users\ITIX\App_70486\Web.App\Web.App\bin\Microsoft.AI.WindowsServer.xml
C:\Users\ITIX\App_70486\Web.App\Web.App\bin\Microsoft.ApplicationInsights.xml
C:\Users\ITIX\App_70486\Web.App\Web.App\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\ITIX\App_70486\Web.App\Web.App\bin\System.Web.Helpers.xml
C:\Users\ITIX\App_70486\Web.App\Web.App\bin\System.Web.Mvc.xml
C:\Users\ITIX\App_70486\Web.App\Web.App\bin\System.Web.Optimization.xml
C:\Users\ITIX\App_70486\Web.App\Web.App\bin\System.Web.Razor.xml
C:\Users\ITIX\App_70486\Web.App\Web.App\bin\System.Web.WebPages.xml
C:\Users\ITIX\App_70486\Web.App\Web.App\bin\System.Web.WebPages.Deployment.xml
C:\Users\ITIX\App_70486\Web.App\Web.App\bin\System.Web.WebPages.Razor.xml
C:\Users\ITIX\App_70486\Web.App\Web.App\bin\Antlr3.Runtime.pdb
C:\Users\ITIX\App_70486\Web.App\Web.App\bin\Newtonsoft.Json.xml
C:\Users\ITIX\App_70486\Web.App\Web.App\obj\Debug\Web.App.csprojResolveAssemblyReference.cache
C:\Users\ITIX\App_70486\Web.App\Web.App\obj\Debug\Web.App.dll
C:\Users\ITIX\App_70486\Web.App\Web.App\obj\Debug\Web.App.pdb
C:\Users\ITIX\App_70486\Web.App\Web.App\bin\Web.Data.dll
C:\Users\ITIX\App_70486\Web.App\Web.App\bin\Web.Business.dll
C:\Users\ITIX\App_70486\Web.App\Web.App\bin\Web.Data.pdb
C:\Users\ITIX\App_70486\Web.App\Web.App\bin\Web.Business.pdb
C:\Users\ITIX\App_70486\Web.App\Web.App\bin\EntityFramework.xml
